<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    display: flex;
    height: 1000px;
    
        }
        .left{
            display: flex;
            background-color: black;
            flex: 2;
            flex-direction: column;
        }
        .right{
            
            flex: 7;
            
        }
        .left div{
            flex: 1;
            background-color:#06161E;
            
        }
        .image img{
            height: 280px;
            width: 100%;
        }
        .education h3{
            margin-left: 18px;
             border-width: 3px;
             padding-bottom: 5px;
            border-color: greenyellow;
            border-bottom-style:outset;
        }
        .education p{
            margin-left: 30px;
        }
        .reference h3{
            margin-left: 18px;
             border-width: 3px;
             padding-bottom: 5px;
            border-color: greenyellow;
            border-bottom-style:outset;
        }
        .reference p{
            margin-left: 30px;
        }
        .info p{
            margin-left: 30px;
        }
        .info p b{
            
            background-color: #453F5F ;
            padding-right: 140px;
            padding-left: 5px;
            
        }
        .left h3{
            color: aliceblue;
        }
        .left p{
            color: aliceblue;
        }
        
        .name{
            margin-top: 80px;
            height: 150px;
            width: 100%;
            background-color: #06161E;
            
            
        }
        .name h1{
            margin-left: 400px;
            justify-content: center;
            color: aliceblue;
        }
        .name h2{
            margin-left: 360px;
            color: aliceblue;
            
        }
         .about{
           width: 100%;
            height: 90px;
            margin-top: 40px;
        
         }
         .about h3{
            margin-left: 18px;
             border-width: 3px;
             margin-right: 30px;
             padding-bottom: 5px;
            border-color: black;
            border-bottom-style:outset;
         }
         .about p{
            margin-left: 18px;
         }
         .experience{
           width: 100%;
            height: 32px;
            
            
         }
         .experience h3{
            margin-left: 18px;
             border-width: 3px;
             margin-right: 30px;
             padding-bottom: 5px;
            border-color: black;
            border-bottom-style:outset;
         }
        .duration1{
            height: 120px;
            float: left;
            margin-left: 18px;
            width: 20%;
            
        }
        .details1{
            float: left;
            height: 120px;
            width: 70%;
            
            
        }
        .skills h3{
            margin-left: 18px;
             border-width: 3px;
             margin-right: 30px;
             padding-bottom: 5px;
            border-color: black;
            border-bottom-style:outset;
        }
        .sk-1{
            margin-left: 60px;
            float: left;
            width:35% ;
        }
        .sk-1{
            font-size: 17px;
            line-height: 22px;
        }

    </style>
</head>
<body>
    <div class="container">
 <div class="left">
    <div class="image">
        <img src="./IMG_20220925_105954.jpg" >
    </div>
    <div class="education">
        <h3 >EDUCATION</h3>
        <p><b>Major in BSCS</b> <br>Comsats University Lahore<br>2019-2024</p>
        <p><b>F.S.C Pre-Engineering</b> <br>PGC Kasur<br>2009-2019</p>
    </div>
     <div class="reference">
        <h3 >REFERENCE</h3>
        <p><b>Sara Taylor</b><br>Director at Arbisoft <br>T(+1) 234 789</p>
        <p><b>Iris Alimi</b><br>CEO at Arbisoft <br>T(+1) 234 789</p>
     </div>
     
     <div class="info">
     <p><b>Phone</b><br>+92-3067157546</p>
     <p><b>E-mail</b><br>atifzafar596@gmail.com</p>
     <p><b>Address</b><br>192-E Gulberg Kasur</p>
     </div>
</div>



<!-- right -->






 <div class="right">

     <div class="name">
        <h1>Atif Zafar</h1>
        <h2>Game Developer Expert</h2>
     </div>
     
<div class="about">
  <h3>ABOUT ME</h3>
 <p>I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide.</p>
</div>
<div class="experience">
    <h3>WORK EXPERIENCE</h3>
   
  </div>
  
  <div class="duration1">
<p>2012-2014</p>
  </div>
<div class="details1">
<p><b>Assistant Director NFS</b><br>California USA<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus ut perspiciatis magni assumenda obcaecati, voluptatibus culpa atque accusamus officiis animi ipsa nobis non ab aut eaque odit, accusantium ratione.</p>

</div>

<div class="duration1">
    <p>2014-2018</p>
      </div>
    <div class="details1">
    <p><b>Online Tutoring PK</b><br>Chegg Expert India<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus ut perspiciatis magni assumenda obcaecati, voluptatibus culpa atque accusamus officiis animi ipsa nobis non ab aut eaque odit, accusantium ratione.</p>
    
    </div>

    <div class="duration1">
        <p>2018-2022</p>
          </div>
        <div class="details1">
        <p><b>GD at Arbisoft</b><br>California USA<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus ut perspiciatis magni assumenda obcaecati, voluptatibus culpa atque accusamus officiis animi ipsa nobis non ab aut eaque odit, accusantium ratione.</p>
        
        </div>
        <!-- Skills -->
        <div class="skills">
            <h3>SOFTWARE SKILLS</h3>
           
          </div>
          <div class="sk-1">
             <ul>
                <li>C/C+</li>
                <li>React Native</li>
                <li>Web Development</li>
                <li>Artificial Intelligence</li>
             </ul>
          </div>
          <div class="sk-1">
            <ul>
                <li>OOP/Java</li>
                <li>Adobe Illustartor</li>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
             </ul>
          </div>
    </div>
</body>
</html>