<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            background-color: red;
            height: 100px;
        }
        .headings{
            flex:6;
            background-color: blue;
            
        }
        .empty{
            flex: 1;
            background-color: black;
        }
        .mai{
            
            display: flex;
            flex-direction: row;
            background-color: red;
            height: 100px;
        }
        .heading{
            flex: 1;
            background-color: blue;
            
        }
        .empt{
            flex: 1;
            display: flex;
            background-color:orange;
            align-items: center;
            justify-content: center;
        }
.floa{
    
    height: 30px;
    width: 30px;
    background-color: black;
}
.flo{
    float: left;
    
    height: 30px;
    width: 30px;
    background-color:red;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="headings">
        
        </div>
        <div class="empty">
            
        </div>
        </div>
        <div class="mai">
            <div class="heading">
            
            </div>
            <div class="empt">
                <h1>me</h1>
            </div>
    </div>
    <div class="floa">

    </div>
    <div class="flo">

    </div>
</body>
</html>