<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <style>
        .main{
            height: 1000pt;
            
        }
        .left{
            width: 270pt;
            height: 100%;
            
        }
        .image{
            width: 100%;
            height: 200pt;
            
            
        }
        .education{
            width: 100%;
            height: 150pt;
            
           margin-left: 20px;
        }
        
        .reference{
            width: 100%;
            height: 85pt;
            margin-left: 20px;
            
        }
        .info{
            width: 100%;
            height: 170pt;
            background-color: burlywood;
        }
        .phone{
            background-color: brown;
            margin-left: 20pt;
        }
        .p{
            margin-left: 20pt;
            margin-top: 0pt;
        }
        .email{
            background-color: brown;
            margin-left: 20pt;
        }
        .e{
            margin-left: 20pt;
            margin-top: 0pt;
        }
        .Address{
            background-color: brown;
            margin-left: 20pt;
        }
        .a{
            margin-left: 20pt;
            margin-top: 0pt;
        }
       
    </style>
</head>
<body>
    <div class="main">
<div class="left">

    <div class="image">

    </div>
    <div class="education">
     <h3>EDUCATION</h3>
    <p>
        <b>BSCS</b><br>Comsats University Lahore<br>2019-2023
    </p>
    <p>
        <b>MSCS</b><br>Comsats University Lahore<br>2024-2026
    </p>
    </div>
    <div class="reference">
        <h3>REFERENCE</h3>
        <p>
            <b>Sarah Taylor</b><br>Director at Arbisoft<br>T:(+92)3067157547
        </p>
    </div>
  <div class="info">
<div class="phone">
<p><b>Phone</b></p>
</div>
<div class="p">
    <p><b>+92306-0987654</b></p>
    </div>

    <div class="email">
        <p><b>Email</b></p>
        </div>
        <div class="e">
            <p><b>atifzafar596@gmail.com</b></p>
            </div>

            <div class="Address">
                <p><b>Address</b></p>
                </div>
                <div class="a">
                    <p><b>192-E Gulberg 55055</b><br>
                   <b>City LHR</b></p>
                    </div>



  </div>






</div>






    </div>
</body>
</html>
