<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coursehero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>
    .c{
        height: 100%;
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: white;
        
    }
   
    .logo{
      width: 230px;
      background-color: transparent;
      float: left;
      height: 100px;
  
    }
   
    .search{
      float: left;
      margin-left: 10px;
      width: 400px;
      background-color: transparent;
      height: 100px;
    }
    .expert-help{
      float: left;
      width: 140px;
      background-color: transparent;
      height: 100px;
      
    }
    .study-resources{
      float: left;
      width: 270px;
      background-color: transparent;
      height: 100px;
    }
    .login{
      float: left;
      margin-left: 310px;
      width: 80px;
      background-color: transparent;
      height: 100px;
    }
    .join{
      float: left;
      width: 70px;
      background-color: transparent;
      height: 100px;
      
    }
    .logo img{
      margin-top: 25px;
      margin-left: 28px;
    }
    .search input{
      border-radius: 20px;
      margin-top: 15px;
      border-width: 6px;
      width: 380px;
    }
    .expert-help button{
      margin-top: 25px;
      margin-left: 20px;
      color: blue;
      background-color: aqua;
      border: 0px;
    }
    .study-resources button{
      background-color: transparent;
      margin-top: 25px;
      color: black;
      border: 0px;
    }
    .login button{
      margin-top: 25px;
      background-color: transparent;
    }
    .join button{
      background-color: blueviolet;
      color: white;
      margin-top: 25px;
    }
    .bgnd{
      float: left;
      height: 100vh;
      width: 99vw;
      background-image: url('./bcknd.png');
      background-position: center;
    }
    .heading{
      float: left;
      width: 830px;
      height: 80px;
      background-color: transparent;
      margin-left: 200px;
      margin-top: 50px;
    }
    .heading h1{
      font-size: 60px;
      font-weight: bolder;
      color: white;
    }
    .sub-heading{
      float: left;
      width: 830px;
      height: 80px;
      background-color: transparent;
      margin-left: 200px;
      margin-top: 20px;
    }
    .sub-heading h3{
      font-size: 30px;
      
      color: white;
    }
    .box{
      height: 100px;
      width: 700px;
      display: flex;
      
      margin-top: 250px;
      margin-left: 200px;
    }
    .box1{
      background-color: blue;
      border-top-left-radius: 10px;
      text-align: center;
      flex:1;
    }
    .box2{
      background-color: white;
      flex:1;
      text-align: center;
    }
    .box3{
      background-color: white;
      border-top-right-radius: 10px;
      flex:1;
      text-align: center;
    }
    .searchbar{
      width: 700px;
      background-color: white;
      height: 70px;
      border-bottom-left-radius:10px;
      border-bottom-right-radius: 10px;
      margin-left: 200px;
    }
    .searchbar input{
      border-width: 0px;
      border-width: 0px;
      width: 700px;
      height: 100%;
      background-color: transparent;
    }
    .educator{
      width: 550px;
      background-color: aquamarine;
      height: 40px;
      margin-left: 200px;
      margin-top: 300px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      
    }
    .find-course{
      height: 510px;
      width: 100%;
      background-color:transparent;
      float: left;
    }
    .course-heading{
      height: 70px;
      width: 600px;
      float: left;
      
      margin-top: 100px;
      margin-left: 520px;
    }
    .course-heading p{
      font-size: 50px;
      font-weight: bolder;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .course-sub{
      height: 50px;
      width: 600px;
      float: left;
      
    margin-top: 20px;
      margin-left: 520px;
    }
    .course-sub p{
      font-size: 26px;
      font-weight: 600;
    }
    .course-form{
      height: 130px;
      width: 800px;
      float: left;
      margin-top: 20px;
      border-width: 15px;
       border-style:solid;
       border-color: silver;
      margin-left: 320px;
    }
    .School{
      height: 100px;
      width: 320px;
      float: left;
      background-color: transparent;
      line-height: 1px;
      padding-left: 15px;
      border-right-width: 1.5px ;
      border-right-style: solid;
    }
  .School p{
    margin-top: 25px;
    margin-left: 14px;
    font-size: 16px;
    font-weight: bold;
  }
    .School input{
      border-width: 0px;
      border-width: 0px;
      width: 300px;
      background-color: transparent;
    }
    .course{
      height: 100px;
      width: 200px;
      float: left;
      background-color: transparent;
      line-height: 1px;
      padding-left: 15px;
      
    }
    .course p{
    margin-top: 25px;
    margin-left: 13px;
    font-size: 16px;
    font-weight: bold;
  }
    .course input{
      border-width: 0px;
      border-width: 0px;
      width: 200px;
      background-color: transparent;
    }
    .find{
      height: 100px;
      width: 250px;
      
      float: left;
      background-color:transparent;
      line-height: 1px;
      padding-left: 15px;
      text-align: center;
    }
  .find button{
    border-width: 5px;
    border-style: solid;
    margin-top: 25px;
    border-color: aqua;
    text-align: center;
    background-color: transparent;
    color:brown;
  }
  .popular-course{
    float: left;
    height: 1100px;
    width: 100%;
    background-color: blue;
  }
  .Homework{
    float: left;
    height: 800px;
    width: 100%;
    background-color: white;
  }
  .Expert-tutors{
    float:left;
    height: 300px;
    width: 1100px;
    margin-top: 90px;
    margin-left: 200px;
    background-color: red;
  }
  .tutors{
    float:left;
    height: 300px;
    width: 360px;
    text-align: center;
    
    background-color: white;
  }
  .step-by-step{
    float:left;
    height: 300px;
    width: 370px;
    text-align: center;
    background-color: white;
  }
  .fast{
    float:left;
    height: 300px;
    width: 370px;
    text-align: center;
    background-color: white;
  }
  .ex{
    margin-top: 39px;
    font-weight: bold;
    font-size: 20px;
    line-height: 10px;
  }
  .help{
    margin-left: 50px;
    margin-right: 40px;
    text-align: center;
  
  }
  .Textbook{
    float: left;
    height: 1100px;
    width: 100%;
    background-color: blue;
  }
  .Textbook .course-heading p{
    color: white;
  }
  .Textbook .course-sub{
    height: 50px;
      width: 700px;
      float: left;
      
    margin-top: 20px;
      margin-left: 520px;
  }
  .Textbook .course-sub p{
    color: white;
  }
  .Textbook .course-heading {
    height: 70px;
      width: 700px;
      float: left;
      
      margin-top: 100px;
      margin-left: 520px;
  }
  .box1 img{
    margin-top: 10px;
    height: 40px;
    width: 20px;
    color: white;
  }
  .box1 p{
    font-size: 18px;
    color: white;
  }
  .box2 img{
    margin-top: 10px;
    height: 40px;
    width: 20px;
    color: white;
  }
  .box2 p{
    font-size: 18px;
    color: black;
  }
  .box3 img{
    margin-top: 10px;
    height: 40px;
    width: 20px;
    color: white;
  }
  .box3 p{
    font-size: 18px;
    color: black;
  }

  
  
  
</style>
</head>
<body>
    <div class="c">
     
        <div class="logo">
          <img src="./27b7037f838acd0278f7.svg" alt="">
        </div>
        <div class="search">
          <input class="form-control me-2" type="search" placeholder="Search course documents, questions and more" aria-label="Search"  >
        </div>
        <div class="expert-help">
          <button type="button" class="btn btn-secondary">Expert Help</button>
        </div>
        <div class="study-resources">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Study Resources
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <div class="login">
          <button class="btn" type="button" >
            Log in
          </button>
        </div>
        <div class="join">
          <button class="btn" type="button" >
            Join
          </button>
        </div>
        
      
      <div class="bgnd" >
       <div class="heading">
<h1>Make every study hour count</h1>
       </div>
       <div class="sub-heading">
        <h3>Access 100 million course-specific study materials.</h3>
               </div>
<div class="box">
<div class="box1">
 
  <img src="./search.svg" alt="" >
    <p>Study Resources</p>
  

</div>
<div class="box2">
  <img src="./question-square.svg" alt="" >
  <p>24/7 Homework Help</p>
</div>
<div class="box3">
  <img src="./bookshelf.svg" alt="" >
  <p>Textbook & Solutions</p>
</div>
</div>
<div class="searchbar">
  <input type="email" class="form-control" id="exampleFormControlInput1"  placeholder="Find study guides, class notes and more.">
</div>
<div class="educator">
  <p style="background-color: transparent;padding-top: 8px;margin-left: 16px;">Are you an educator?<a href="" >Learn more</a></p>
</div>
      </div>
      
      
      
      
    <div class="find-course">
<div class="course-heading">
  <p>Course-specific</p>
</div>
<div class="course-sub">
  <p>Study documents for all your classes</p>
</div>
<div class="course-form">
  <div class="School">
    <p>School</p>
  <input type="email" class="form-control" id="exampleFormControlInput1"  placeholder="Enter a school">
</div>
<div class="course">
  <p>Course</p>
  <input type="email" class="form-control" id="exampleFormControlInput1"  placeholder="Enter a course">
</div>
<div class="find">
  <button type="button" class="btn btn-secondary">Expert Help</button>
</div>
</div>
</div>
    </div>  
      
      
      
      
      
      <div class="popular-course">

        
      </div>


      <div class="Homework">
        <div class="course-heading">
          <p>24/7 Homework Help</p>
        </div>
        <div class="course-sub">
          <p>Get step-by-step answers from expert tutors</p>
        </div>
        <br>
        <div class="Expert-tutors">
          <div class="tutors">
<img src="./expert-tutors.svg" alt="">
<p class="ex">Expert Tutors</p>
<p class="help">Get personalized help from subject matter experts</p>
          </div>
          <div class="step-by-step">
            <img src="./step-by-step.svg" alt="">
            <p class="ex">Step-by-step explanations</p>
            <p class="help">We break it down for you</p>
          </div>
          <div class="fast">
            <img src="./fast-answers.svg" alt="">
            <p class="ex">Fast answers</p>
            <p class="help">We'll get unstuck in as few as 15 minutes</p>
          </div>
        </div>
       
        
      </div>
      
      
      
      
      

      <div class="Textbook">
        <div class="course-heading">
          <p>TextBook Solutions  <b style="background-color: yellow;color: black;font-size: 16px;padding: 10px;height: 20px;">New</b></p>
        </div>
        <div class="course-sub">
          <p>Get step-by-step explanations, verified by educators</p>
        </div>
      </div>
      
      
      
      








        




      </div>
</body>
</html>